2024-06-05 12:52:02.284 +08 [13703] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-05 12:52:02.286 +08 [13703] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-05 12:52:02.286 +08 [13703] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:52:02.286 +08 [13703] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-05 12:52:02.286 +08 [13703] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:52:02.286 +08 [13703] WARNING:  could not create listen socket for "localhost"
2024-06-05 12:52:02.286 +08 [13703] FATAL:  could not create any TCP/IP sockets
2024-06-05 12:52:02.286 +08 [13703] LOG:  database system is shut down
2024-06-05 12:55:10.290 +08 [13773] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-05 12:55:10.291 +08 [13773] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-05 12:55:10.291 +08 [13773] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:55:10.291 +08 [13773] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-05 12:55:10.291 +08 [13773] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:55:10.291 +08 [13773] WARNING:  could not create listen socket for "localhost"
2024-06-05 12:55:10.291 +08 [13773] FATAL:  could not create any TCP/IP sockets
2024-06-05 12:55:10.291 +08 [13773] LOG:  database system is shut down
2024-06-05 12:57:33.318 +08 [13846] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-05 12:57:33.319 +08 [13846] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-05 12:57:33.319 +08 [13846] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:57:33.319 +08 [13846] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-05 12:57:33.319 +08 [13846] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-05 12:57:33.319 +08 [13846] WARNING:  could not create listen socket for "localhost"
2024-06-05 12:57:33.319 +08 [13846] FATAL:  could not create any TCP/IP sockets
2024-06-05 12:57:33.320 +08 [13846] LOG:  database system is shut down
